.site__header {
    .uk-text-right .uk-button {
        padding-right: 0;
        .uk-icon svg {
            width: 30px;
            height: 30px;
        }
    }

    .uk-light .uk-navbar-nav > li > a {
        @include css-var(color, $theme, clr-white) ;
    }
    
    .uk-navbar-dropdown-nav {
        .uk-active, .uk-active a {
            @include css-var(color, $theme, primary, true);
        }
    }
}

.uk-navbar-item, .uk-navbar-nav > li > a, .uk-navbar-toggle {
    min-height: 1px;
    padding: 0.8rem 1rem;
}

.uk-offcanvas-bar {
    @include css-var(background-color, $theme, accent-cloud, true);

    a, * {
        
        @include css-var(color, $theme, dimgrey, true);
    }

    .uk-nav-parent-icon > .uk-parent > a::after {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22%23666%22%20stroke-width%3D%221.1%22%20points%3D%2210%201%204%207%2010%2013%22%20%2F%3E%0A%3C%2Fsvg%3E");
    }
    .uk-nav-parent-icon > .uk-parent.uk-open > a::after {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolyline%20fill%3D%22none%22%20stroke%3D%22%23666%22%20stroke-width%3D%221.1%22%20points%3D%221%204%207%2010%2013%204%22%20%2F%3E%0A%3C%2Fsvg%3E");
    }
}
